{
  "name": "tdx-portal-assets",
  "version": "sandbox",
  "builtAt": "2026-06-03T02:40:54.035Z",
  "files": [
    "tdx-loader.min.js",
    "features/forms-config.min.js",
    "features/forms-date-rules.min.js",
    "tdx-core.min.css",
    "overrides/tdx-portal.min.css",
    "overrides/tdx-forms.min.css"
  ]
}