{
  "name": "tdx-portal-assets",
  "version": "0.1.1",
  "builtAt": "2026-05-26T23:41:03.852Z",
  "files": [
    "tdx-loader.min.js",
    "tdx-core.min.css",
    "features/portal-global-notice.min.js"
  ]
}